DB_HOST=ekco-tracking.co.za
DB_USER=yoakam
DB_PASSWORD="LT5UrQV8nbBtSGml2e6E9nOQeysiJaSO"
DB_NAME=ekco
 DB_PORT=5432 
 JWT_SECRET= e37a9f2cb1486da4550ec98b1f7234d68a5cf0912ebb647d0ac3e85913fe2790sss
 MQTT_URL=mqtt://ekco-tracking.co.za:1883

MQTT_USERNAME=dev:ekcoFleets
MQTT_PASSWORD=dzRND6ZqiI

